C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.exe
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.deps.json
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.runtimeconfig.json
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.runtimeconfig.dev.json
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.csprojAssemblyReference.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.AssemblyInfoInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.AssemblyInfo.cs
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.csproj.CoreCompileInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.genruntimeconfig.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.exe
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.deps.json
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.runtimeconfig.json
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.runtimeconfig.dev.json
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.csprojAssemblyReference.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.AssemblyInfoInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.AssemblyInfo.cs
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.csproj.CoreCompileInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.genruntimeconfig.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.exe
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.deps.json
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.runtimeconfig.json
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.runtimeconfig.dev.json
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_1\bin\Debug\netcoreapp3.1\Task_2_1.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.csprojAssemblyReference.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.AssemblyInfoInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.AssemblyInfo.cs
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.csproj.CoreCompileInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_1\obj\Debug\netcoreapp3.1\Task_2_1.genruntimeconfig.cache
