C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_3_1\bin\Release\netcoreapp3.1\Task_3_1.exe
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_3_1\bin\Release\netcoreapp3.1\Task_3_1.deps.json
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_3_1\bin\Release\netcoreapp3.1\Task_3_1.runtimeconfig.json
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_3_1\bin\Release\netcoreapp3.1\Task_3_1.runtimeconfig.dev.json
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_3_1\bin\Release\netcoreapp3.1\Task_3_1.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_3_1\bin\Release\netcoreapp3.1\Task_3_1.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_3_1\obj\Release\netcoreapp3.1\Task_3_1.csprojAssemblyReference.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_3_1\obj\Release\netcoreapp3.1\Task_3_1.AssemblyInfoInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_3_1\obj\Release\netcoreapp3.1\Task_3_1.AssemblyInfo.cs
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_3_1\obj\Release\netcoreapp3.1\Task_3_1.csproj.CoreCompileInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_3_1\obj\Release\netcoreapp3.1\Task_3_1.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_3_1\obj\Release\netcoreapp3.1\Task_3_1.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_3_1\obj\Release\netcoreapp3.1\Task_3_1.genruntimeconfig.cache
