C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.exe
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.deps.json
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.runtimeconfig.json
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.runtimeconfig.dev.json
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.csprojAssemblyReference.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.AssemblyInfoInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.AssemblyInfo.cs
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.csproj.CoreCompileInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\Лабы\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.genruntimeconfig.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.exe
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.deps.json
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.runtimeconfig.json
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.runtimeconfig.dev.json
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.csprojAssemblyReference.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.AssemblyInfoInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.AssemblyInfo.cs
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.csproj.CoreCompileInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\Lab1_OOP\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.genruntimeconfig.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.exe
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.deps.json
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.runtimeconfig.json
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.runtimeconfig.dev.json
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_2\bin\Debug\netcoreapp3.1\Task_2_2.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.csprojAssemblyReference.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.AssemblyInfoInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.AssemblyInfo.cs
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.csproj.CoreCompileInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.dll
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.pdb
C:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab1\Task_2_2\obj\Debug\netcoreapp3.1\Task_2_2.genruntimeconfig.cache
